SECRET_KEY=dev
DATABASE_URI=postgresql://postgres:Password%40123@localhost:5432/bookmarks
LOG_TYPE=stream
LOG_LEVEL=INFO
LOG_DIR=/data/logs
APP_LOG_NAME=app.log
WWW_LOG_NAME=www.log
LOG_MAX_BYTES=100000000
LOG_COPIES=5
JWT_SECRET_KEY=ASfsdf$#%^#^ergRE5443643t6y536546